apply plugin: "com.android.application"
apply from: "../../android-module.gradle"

android {
    defaultConfig {
        applicationId "cafe.adriel.voyager.sample.multimodule"
    }
}

dependencies {
    implementation projects.voyagerNavigator

    implementation projects.sampleMultiModule.featureA
    implementation projects.sampleMultiModule.featureB

    implementation libs.kodein.compose
    implementation libs.appCompat
    implementation libs.compose.compiler
    implementation libs.compose.runtime
    implementation libs.compose.activity
    implementation libs.compose.material
}