org.gradle.daemon=false

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1536m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.workers.max=2

kotlin.compiler.execution.strategy=in-process