# voyager

./: .editorconfig  .gitattributes  .gitignore  404.html  CNAME  LICENSE.md  README.md  android-module.gradle  build.gradle  build.gradle.kts  gradle.properties  includes.gradle.kts  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml  samples.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample-multi-module/app/: build.gradle  build.gradle.kts
sample-multi-module/app/src/main/: AndroidManifest.xml
sample-multi-module/feature-b/: build.gradle
sample-multi-module/feature-b/src/main/: AndroidManifest.xml
sample-multi-module/feature-home/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cafe/adriel/voyager/sample/: App.kt  SampleActivity.kt
sample/src/main/java/cafe/adriel/voyager/sample/androidLegacy/: LegacyScreenOne.kt  LegacyScreenTwo.kt
sample/src/main/java/cafe/adriel/voyager/sample/androidNavigation/: AndroidNavigationActivity.kt  DetailsScreen.kt  DetailsViewModel.kt  ListScreen.kt  ListViewModel.kt
sample/src/main/java/cafe/adriel/voyager/sample/androidViewModel/: AndroidDetailsViewModel.kt  AndroidListScreen.kt  AndroidListViewModel.kt  AndroidViewModelActivity.kt
sample/src/main/java/cafe/adriel/voyager/sample/basicNavigation/: BasicNavigationActivity.kt  BasicNavigationScreen.kt
sample/src/main/java/cafe/adriel/voyager/sample/bottomSheetNavigation/: BottomSheetNavigationActivity.kt
sample/src/main/java/cafe/adriel/voyager/sample/hiltIntegration/: HiltDetailsScreen.kt  HiltDetailsScreenModel.kt  HiltDetailsViewModel.kt  HiltListScreen.kt  HiltListScreenModel.kt  HiltModule.kt
sample/src/main/java/cafe/adriel/voyager/sample/kodeinIntegration/: KodeinIntegrationActivity.kt  KodeinScreen.kt
sample/src/main/java/cafe/adriel/voyager/sample/koinIntegration/: KoinScreen.kt  KoinScreenModel.kt
sample/src/main/java/cafe/adriel/voyager/sample/liveDataIntegration/: LiveDataScreen.kt
sample/src/main/java/cafe/adriel/voyager/sample/nestedNavigation/: NestedNavigationActivity.kt
sample/src/main/java/cafe/adriel/voyager/sample/rxjavaIntegration/: RxJavaIntegrationActivity.kt  RxJavaScreen.kt  RxJavaScreenModel.kt
sample/src/main/java/cafe/adriel/voyager/sample/screenModel/: ListScreen.kt
sample/src/main/java/cafe/adriel/voyager/sample/stateStack/: StateStackActivity.kt
sample/src/main/java/cafe/adriel/voyager/sample/tabNavigation/: TabNavigationActivity.kt
sample/src/main/java/cafe/adriel/voyager/sample/transitions/: TransitionNavigationActivity.kt
sample/src/main/res/values/: strings.xml
voyager-androidx/: build.gradle  build.gradle.kts  gradle.properties
voyager-androidx/src/main/: AndroidManifest.xml
voyager-androidx/src/main/java/cafe/adriel/voyager/androidx/: AndroidScreen.kt  AndroidScreenLifecycleOwner.kt  ScreenLifecycleHolder.kt  ScreenLifecycleOwner.kt  ScreenViewModelStoreOwner.kt  ViewModelStoreOwner.kt
voyager-bottom-sheet-navigator/: build.gradle  build.gradle.kts  gradle.properties
voyager-bottom-sheet-navigator/api/android/: voyager-bottom-sheet-navigator.api
voyager-bottom-sheet-navigator/api/desktop/: voyager-bottom-sheet-navigator.api
voyager-bottom-sheet-navigator/src/androidMain/: AndroidManifest.xml
voyager-bottom-sheet-navigator/src/commonMain/kotlin/cafe/adriel/voyager/navigator/bottomSheet/: BottomSheetNavigator.kt
voyager-bottom-sheet-navigator/src/jvmMain/kotlin/cafe/adriel/voyager/navigator/bottomSheet/: BottomSheetNavigator.kt
voyager-bottom-sheet-navigator/src/main/java/cafe/adriel/voyager/navigator/bottomSheet/: BottomSheetNavigator.kt
voyager-hilt/: build.gradle  build.gradle.kts  gradle.properties
voyager-hilt/api/: voyager-hilt.api
voyager-hilt/src/main/: AndroidManifest.xml
voyager-hilt/src/main/java/cafe/adriel/voyager/hilt/: ContextExt.kt  OptionalMultibindingsModule.kt  ScreenFactory.kt  ScreenFactoryKey.kt  ScreenModel.kt  ScreenModelEntryPoint.kt  ScreenModelFactory.kt  ScreenModelFactoryKey.kt  ScreenModelKey.kt  ViewModel.kt  VoyagerHiltViewModelFactories.kt
voyager-hilt/src/main/java/cafe/adriel/voyager/hilt/internal/: ContextExt.kt
voyager-kodein/: build.gradle  build.gradle.kts  gradle.properties
voyager-kodein/api/android/: voyager-kodein.api
voyager-kodein/api/desktop/: voyager-kodein.api
voyager-kodein/src/commonMain/kotlin/cafe/adriel/voyager/kodein/: ScreenLifecycleScope.kt  ScreenModel.kt
voyager-kodein/src/main/: AndroidManifest.xml
voyager-navigator/: build.gradle  build.gradle.kts  gradle.properties
voyager-navigator/api/android/: voyager-navigator.api
voyager-navigator/api/desktop/: voyager-navigator.api
voyager-navigator/src/androidMain/kotlin/cafe/adriel/voyager/navigator/: NavigatorComposeUtils.kt  NavigatorSaver.android.kt  NavigatorViewModel.kt
voyager-navigator/src/androidMain/kotlin/cafe/adriel/voyager/navigator/internal/: Actuals.kt  NavigatorScreen.kt  (+2 more)
voyager-navigator/src/commonMain/kotlin/cafe/adriel/voyager/navigator/: DefaultNavigator.kt  ExtendedNavigator.kt  Navigator.kt  NavigatorCreator.kt  NavigatorDefault.kt  NavigatorExtended.kt  NavigatorOld.kt  NavigatorSaver.kt
voyager-navigator/src/iosMain/kotlin/cafe.adriel.voyager.navigator.internal/: Actuals.uikit.kt
voyager-navigator/src/jsMain/kotlin/cafe.adriel.voyager.navigator.internal/: Actuals.js.kt
voyager-navigator/src/jvmMain/kotlin/cafe/adriel/voyager/navigator/: Navigator.kt
voyager-navigator/src/macosMain/kotlin/cafe.adriel.voyager.navigator.internal/: Actuals.macos.kt
voyager-navigator/src/main/: AndroidManifest.xml
voyager-navigator/src/main/java/cafe/adriel/voyager/navigator/: Navigator.kt
voyager-navigator/src/uikitMain/kotlin/cafe.adriel.voyager.navigator.internal/: Actuals.uikit.kt
voyager-tab-navigator/: build.gradle  build.gradle.kts  gradle.properties
voyager-tab-navigator/api/android/: voyager-tab-navigator.api
voyager-tab-navigator/api/desktop/: voyager-tab-navigator.api
voyager-tab-navigator/src/main/: AndroidManifest.xml
(+510 files in other folders)
