buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    dependencies {
        classpath libs.bundles.plugins
    }
}

subprojects {
    apply plugin: 'org.jlleitschuh.gradle.ktlint'
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
        maven { url "https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}