org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
# Enable kotlin/native experimental memory model
kotlin.native.ignoreDisabledTargets=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.stability.nowarn=true

org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.mpp.androidSourceSetLayoutVersion=2

# Maven
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=cafe.adriel.voyager
VERSION_NAME=1.0.0-rc03

POM_DESCRIPTION=A pragmatic navigation library for Jetpack Compose
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/adrielcafe/voyager

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/adrielcafe/voyager
POM_SCM_CONNECTION=scm:git:ssh://git@github.com/adrielcafe/voyager.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/adrielcafe/voyager.git

POM_DEVELOPER_ID=adrielcafe
POM_DEVELOPER_NAME=Adriel Cafe
POM_DEVELOPER_URL=https://github.com/adrielcafe/