# Gradle
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.defaults.buildfeatures.buildConfig=false
android.library.defaults.buildfeatures.androidresources=false

# Kotlin
kotlin.code.style=official
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.stability.nowarn=true

# Compose multiplatform
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Atomicfu
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true
