dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include(
    ':sample',

    ':sample-multi-module:app',
    ':sample-multi-module:navigation',
    ':sample-multi-module:feature-home',
    ':sample-multi-module:feature-posts',

    ':voyager-core',
    ':voyager-navigator',
    ':voyager-tab-navigator',
    ':voyager-bottom-sheet-navigator',
    ':voyager-transitions',
    ':voyager-androidx',
    ':voyager-kodein',
    ':voyager-koin',
    ':voyager-rxjava'
)

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")