dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

include(
    ':sample',

    ':sample-multi-module:app',
    ':sample-multi-module:shared',
    ':sample-multi-module:feature-a',
    ':sample-multi-module:feature-b',

    ':voyager-core',
    ':voyager-navigator',
    ':voyager-tab-navigator',
    ':voyager-transitions',
    ':voyager-androidx'
)

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")