apply plugin: "com.android.library"
apply from: "../android-module.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    api projects.voyagerCore
    implementation projects.voyagerNavigator

    implementation libs.compose.runtimeSaveable
    implementation libs.compose.material
    implementation libs.compose.activity

    testRuntimeOnly libs.junit.engine
    testImplementation libs.junit.api
}

apply plugin: "com.vanniktech.maven.publish"