apply plugin: "com.android.library"
apply from: "../../android-module.gradle"

android

dependencies {
    implementation projects.voyagerNavigator

    implementation projects.sampleMultiModule.navigation

    implementation libs.appCompat
    implementation libs.compose.activity
    implementation libs.compose.material
}