[versions]
plugin-android = "8.1.1"
plugin-ktlint = "11.5.1"
plugin-maven = "0.25.3"
plugin-multiplatform-compose = "1.5.1"
plugin-binaryCompatibilityValidator = "0.13.2"

coroutines = "1.7.3"
kotlin = "1.9.10"
kodein = "7.20.2"
koin = "3.4.3"
koin-compose = "1.0.4"
hilt = "2.47"
leakCanary = "2.9.1"
appCompat = "1.6.1"
lifecycle = "2.6.1"
composeCompiler = "1.5.3"
composeActivity = "1.7.2"
composeAnimation = "1.5.0"
composeMaterial = "1.5.0"
composeRuntime = "1.5.0"
composeUI = "1.5.0"
rxjava = "3.1.5"

junit = "5.10.0"

multiplatformUuid = "0.8.1"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "plugin-ktlint" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-multiplatform-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-multiplatform-compose" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kodein = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-rxjava = { module = "androidx.compose.runtime:runtime-rxjava3", version.ref = "composeRuntime" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
compose-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "composeRuntime" }
compose-runtimeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUI" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterial" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

multiplatformUuid = { module = "com.benasher44:uuid", version.ref = "multiplatformUuid" }

junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

[plugins]
binaryCompatibilityValidator =  { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "plugin-binaryCompatibilityValidator" }
