[versions]
plugin-android = "7.4.1"
plugin-ktlint = "11.0.0"
plugin-maven = "0.22.0"
plugin-multiplatform-compose = "1.4.0"

coroutines = "1.6.4"
kotlin = "1.8.20"
kodein = "7.20.1"
koin = "3.2.2"
hilt = "2.44"
leakCanary = "2.8.1"
appCompat = "1.5.1"
lifecycle = "2.5.1"
composeCompiler = "1.4.6"
composeActivity = "1.6.1"
composeAnimation = "1.4.3"
composeFoundation = "1.3.1"
composeMaterial = "1.3.1"
composeRuntime = "1.3.3"
composeUI = "1.3.3"

junit = "5.8.2"

multiplatformUuid = "0.7.0"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "plugin-ktlint" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "plugin-maven" }
plugin-hilt = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
plugin-multiplatform-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "plugin-multiplatform-compose" }

leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kodein = { module = "org.kodein.di:kodein-di-framework-compose", version.ref = "kodein" }
koin = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-savedState = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-viewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-rxjava = { module = "androidx.compose.runtime:runtime-rxjava3", version.ref = "composeRuntime" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeRuntime" }
compose-runtimeSaveable = { module = "androidx.compose.runtime:runtime-saveable", version.ref = "composeRuntime" }
compose-runtimeLiveData = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeRuntime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeUI" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "composeAnimation" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-materialIcons = { module = "androidx.compose.material:material-icons-core", version.ref = "composeMaterial" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }

composeMultiplatform-runtimeSaveable = { module = "org.jetbrains.compose.runtime:runtime-saveable", version.ref = "plugin-multiplatform-compose" }

multiplatformUuid = { module = "com.benasher44:uuid", version.ref = "multiplatformUuid" }

junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
