apply plugin: "com.android.library"
apply from: "../android-module.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    api(project(':voyager-core'))
    implementation(project(':voyager-navigator'))

    implementation libs.compose.runtimeSaveable
    implementation libs.compose.ui

    testRuntimeOnly libs.junit.engine
    testImplementation libs.junit.api
}

apply plugin: "com.vanniktech.maven.publish"