apply plugin: "com.android.library"
apply from: "../android-module.gradle"
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    api projects.voyagerAndroidx

    implementation libs.compose.runtime
    implementation libs.compose.ui
    implementation libs.lifecycle.savedState
    implementation libs.lifecycle.viewModelKtx
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testRuntimeOnly libs.junit.engine
    testImplementation libs.junit.api
}

apply plugin: "com.vanniktech.maven.publish"