apply plugin: "com.android.application"
apply from: "../android-module.gradle"

android {
    defaultConfig {
        applicationId "cafe.adriel.voyager.sample"
    }
}

dependencies {
    implementation projects.voyagerNavigator
    implementation projects.voyagerTabNavigator
    implementation projects.voyagerTransitions
    implementation projects.voyagerAndroidx

    implementation libs.koin
    implementation libs.appCompat
    implementation libs.compose.viewModel
    implementation libs.compose.compiler
    implementation libs.compose.runtime
    implementation libs.compose.activity
    implementation libs.compose.material
    implementation libs.compose.materialIcons
}