apply plugin: "com.android.library"
apply from: "../android-module.gradle"

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}

dependencies {
    api projects.voyagerCore

    implementation libs.compose.viewModel
    implementation libs.compose.runtimeSaveable

    testRuntimeOnly libs.junit.engine
    testImplementation libs.junit.api
}

apply plugin: "com.vanniktech.maven.publish"