apply plugin: "com.android.library"
apply from: "../../android-module.gradle"

android

dependencies {
    implementation projects.voyagerNavigator

    implementation projects.sampleMultiModule.shared

    implementation libs.kodein
    implementation libs.appCompat
    implementation libs.compose.compiler
    implementation libs.compose.runtime
    implementation libs.compose.activity
    implementation libs.compose.material
}